<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="./images/icons/favicon-32x32.png" sizes="32x32">

  <title>Webpack Project Config</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="./contact/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


<!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52 32" style="width:200px" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#00B0EA;}
    .st1{fill:none;stroke:#00B0EA;stroke-miterlimit:10;}
  </style>
  <g>
    <path class="st0 DynumLDp_0" d="M2,1.1c2.7,0,16.5,0,16.5,0l8.8,15.2l-8.4,14.5L2,1.1h0.2"></path>
    <path class="st0 DynumLDp_1" d="M51,16.3c-0.9,1.6-8.4,14.5-8.4,14.5S25.7,1.1,25.7,1.1c2.7,0,16.5,0,16.5,0L51,16.3c0,0,0,0-0.1,0.1"></path>
  </g>
  <g>
    <path class="st1 DynumLDp_2" d="M2,1.1c2.7,0,16.5,0,16.5,0l8.8,15.2l-8.4,14.5L2,1.1h0.2"></path>
    <path class="st1 DynumLDp_3" d="M51,16.3c-0.9,1.6-8.4,14.5-8.4,14.5S25.7,1.1,25.7,1.1c2.7,0,16.5,0,16.5,0L51,16.3c0,0,0,0-0.1,0.1"></path>
  </g>
  <style>
    .DynumLDp_0{stroke-dasharray:86 88;stroke-dashoffset:87;animation:DynumLDp_draw 3000ms ease-in-out 0ms forwards;}
    .DynumLDp_1{stroke-dasharray:86 88;stroke-dashoffset:87;animation:DynumLDp_draw 3000ms ease-in-out 0ms forwards;}
    .DynumLDp_2{stroke-dasharray:86 88;stroke-dashoffset:87;animation:DynumLDp_draw 3000ms ease-in-out 0ms forwards;}
    .DynumLDp_3{stroke-dasharray:86 88;stroke-dashoffset:87;animation:DynumLDp_draw 3000ms ease-in-out 0ms forwards;}
    @keyframes DynumLDp_draw{100%{stroke-dashoffset:0;}}
    @keyframes DynumLDp_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}
  
  
  .DynumLDp_0{stroke-dasharray:28 30;stroke-dashoffset:29;animation:RWMdcGrl_draw 2000ms ease 1000ms forwards;}
    @keyframes DynumLDp_0 {
    0%		{opacity: 0}
    50%		{opacity: 0}
    70%	{opacity: 1}
  }
    .DynumLDp_0 {
      animation: DynumLDp_0 5s ease;
  }
  
  .DynumLDp_1{stroke-dasharray:28 30;stroke-dashoffset:29;animation:RWMdcGrl_draw 2000ms ease 1000ms forwards;}
    @keyframes DynumLDp_1 {
    0%		{opacity: 0}
    50%		{opacity: 0}
    70%	{opacity: 1}
  }
    .DynumLDp_1 {
      animation: DynumLDp_1 5s ease;
  }
  
  
  
</style>
</svg>


</body>
</html>
